# Re-usable GitHub Action that tags a repo and
# creates a release from the tag and CHANGELOG.
#
# Usage:
#   ```
#   steps:
#     - uses: ./.github/actions/tag-and-release
#       with:
#         tag: X.Y.Z
#   ```
#
# (c) 2024 Alberto Morón Hernández

name: 'tag-and-release'
description: 'Tag codebase and create GitHub release with notes from CHANGELOG.'

inputs:
  tag:
    description: 'Tag to create'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - run: |
        echo "RELEASE_NOTES=\"$(bash ./.github/get_changelog_for_tag.sh ${{ inputs.tag }})\"" >> $GITHUB_ENV
      shell: bash
      # gh release creates the tag if it doesn't yet exist
    - run: gh release create ${{ inputs.tag }} \
        --title ${{ inputs.tag }} \
        --notes ${{ env.RELEASE_NOTES }}
      shell: bash
