# Re-usable GitHub Action that Dockerises the app and pushes
# the container to the GitHub Container Registry.
#
# Usage:
#   ```
#   steps:
#     - run: |
#         echo "REPO_NAME=${GITHUB_REPOSITORY@L}" >> "${GITHUB_ENV}"
#       shell: bash
#     - uses: ./.github/actions/containerise
#         with:
#           git_ref: [ X.Y.Z | main ]
#           registry: ${{ env.REGISTRY }}
#           username: ${{ env.username }}
#           password: ${{ env.password }}
#           tags: ${{ env.REGISTRY }}/${{ env.REPO_NAME }}/${GITHUB_REF_NAME}:latest
#   ```
#
# (c) 2024 Alberto Morón Hernández

name: 'containerise'
description: 'Run all pre-commit hooks against the codebase'

inputs:
  git_ref:
    description: 'Git ref (branch or tag) to check out'
    required: true
  registry:
    description: 'Container registry'
    required: true
  username:
    description: 'Container registry username'
    required: true
  password:
    description: 'Container registry password'
    required: true
  platforms:
    description: 'Comma-separated list of architectures to target'
    required: false
    default: linux/amd64,linux/arm64  # GCP Cloud Run, Apple Silicon
  provenance:
    description: 'Whether to generate provenance attestation for the build'
    required: false
    # must be false for multi-arch builds with recent versions of 'build-push-action'
    # see https://github.com/docker/build-push-action/issues/773
    default: 'false'
  tags:
    description: 'List of tags to assign to the image'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.git_ref }}
    - uses: docker/setup-buildx-action@v3
    - uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    - uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        platforms: ${{ inputs.platforms }}
        push: true
        provenance: ${{ inputs.provenance }}
        tags: ${{ inputs.tags }}
